# es-sandbox

./: .classpath  .project  README.txt  pom.xml
src/main/groovy/sandbox/search/: Indexer.groovy
src/main/webapp/WEB-INF/: web.xml
src/test/groovy/sandbox/search/: IndexingTest.groovy  TestBase.groovy
